# auditing-demo

./: .gitignore  README.md
core-app/: pom.xml
core-app/src/main/java/com/core/: CoreAppApplication.java
core-app/src/main/java/com/core/auditing/: AuditAspect.java  Auditable.java
core-app/src/main/java/com/core/model/: Customer.java  Order.java  OrderItem.java  Payment.java
core-app/src/test/java/com/core/: CoreAppApplicationTests.java
delivery-service/: .gitignore  pom.xml
delivery-service/src/main/java/com/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/delivery/config/: KafkaConsumerConfig.java
delivery-service/src/main/java/com/delivery/consumer/: DeliveryConsumer.java
delivery-service/src/main/resources/: application.properties  logback-spring.xml
delivery-service/src/test/java/com/delivery/: DeliveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties  logback-spring.xml
